; VisionAssist - Eyewear Unit (ESP32-S3)
; =====================================

[env:seeed_xiao_esp32s3]
platform = espressif32@6.4.0
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

; Uncomment and modify for your COM port
; upload_port = COM3
; monitor_port = COM3

build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM

lib_deps = 
    adafruit/Adafruit VL53L1X@^3.1.0
    bblanchon/ArduinoJson

board_build.partitions = huge_app.csv