; VisionAssist - Handband Unit (ESP32-C3)
; =======================================

[env:esp32-c3-devkitm-1]
platform = espressif32@6.4.0
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

; Uncomment and modify for your COM port
; upload_port = COM4
; monitor_port = COM4

build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1